<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-dn-g1S">
                                <rect key="frame" x="70.5" y="169.5" width="234.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Iq-dol">
                                <rect key="frame" x="117.5" y="272" width="140" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-CF-1Ge">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kFD-UY-P9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Eating">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noc-BU-BZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-Bd-Gfn">
                                        <rect key="frame" x="0.0" y="61" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="McG-2D-WlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Freetime">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAG-Xt-Hne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-Bk-QNg">
                                        <rect key="frame" x="0.0" y="122" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.79313066710000002" green="0.79313066710000002" blue="0.79313066710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dI5-LZ-4Ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sleep">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvt-eW-VSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-jJ-WXq">
                                        <rect key="frame" x="0.0" y="183" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.7931306670984456" green="0.7931306670984456" blue="0.7931306670984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lPl-EE-YTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Work">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86022506476683935" green="0.86022506476683935" blue="0.86022506476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woz-2I-fua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ahy-FK-R08"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7o-dn-g1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wh-yE-gti"/>
                            <constraint firstItem="UeE-Iq-dol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hok-uS-3Zv"/>
                            <constraint firstItem="UeE-Iq-dol" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="kqd-c7-n7Y"/>
                            <constraint firstItem="UeE-Iq-dol" firstAttribute="top" secondItem="w7o-dn-g1S" secondAttribute="bottom" constant="70" id="mcK-FF-Ef6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="26"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="ldQ-IJ-bAF">
            <objects>
                <viewController storyboardIdentifier="Results" id="imw-cs-oGo" customClass="ResultsController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXX-nT-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wog-UK-EFi">
                                <rect key="frame" x="115" y="120" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-iX-Xiu">
                                <rect key="frame" x="122.5" y="524" width="130" height="43"/>
                                <color key="backgroundColor" red="0.86022506480000005" green="0.86022506480000005" blue="0.86022506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7AM-DH-7zE"/>
                                    <constraint firstAttribute="height" constant="43" id="Mdc-7h-sXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Vote again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0No-ua-ute"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-D1-zJQ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="10" y="166" width="355" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nce-yh-XMr" firstAttribute="trailing" secondItem="0tc-D1-zJQ" secondAttribute="trailing" constant="10" id="2Fe-V0-bA7"/>
                            <constraint firstItem="0tc-D1-zJQ" firstAttribute="centerY" secondItem="MXX-nT-8xi" secondAttribute="centerY" id="Qvc-p3-3ui"/>
                            <constraint firstItem="0tc-D1-zJQ" firstAttribute="top" secondItem="wog-UK-EFi" secondAttribute="bottom" constant="10" id="Tga-eT-hjv"/>
                            <constraint firstItem="Nce-yh-XMr" firstAttribute="bottom" secondItem="JLb-iX-Xiu" secondAttribute="bottom" constant="100" id="XFv-Bo-aMA"/>
                            <constraint firstItem="wog-UK-EFi" firstAttribute="centerX" secondItem="MXX-nT-8xi" secondAttribute="centerX" id="Z8r-8w-D4R"/>
                            <constraint firstItem="JLb-iX-Xiu" firstAttribute="centerX" secondItem="MXX-nT-8xi" secondAttribute="centerX" id="avF-KF-Nux"/>
                            <constraint firstItem="0tc-D1-zJQ" firstAttribute="centerX" secondItem="MXX-nT-8xi" secondAttribute="centerX" id="cgk-BW-0xI"/>
                            <constraint firstItem="wog-UK-EFi" firstAttribute="top" secondItem="Nce-yh-XMr" secondAttribute="top" constant="100" id="qP9-Gh-IvM"/>
                            <constraint firstItem="0tc-D1-zJQ" firstAttribute="leading" secondItem="Nce-yh-XMr" secondAttribute="leading" constant="10" id="zoh-vl-9IV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nce-yh-XMr"/>
                    </view>
                    <connections>
                        <outlet property="resultsChart" destination="0tc-D1-zJQ" id="0Vx-Gt-kZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa6-fE-DZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="26"/>
        </scene>
    </scenes>
</document>
